{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data source=DESKTOP-QRH5GR6\\MSSQLSERVER20223; DataBase=MYDB; integrated security=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
